[server]
# Server port number
#    Indicates which port the camera server should serve on
port: 8001

# Data folder location
#    Location of the root data folder/directory for storage of images
data_folder: data

# Capture Interval
#    Time interval in seconds between snapshots
interval: 0.5

# Error Log File
#    Location of the file to be used for the error log. If not specified (or 
#    if variable removed), no error log will be generated.
log_file: log.txt
