# Reporting Interval Constants; all times are in seconds
[intervals]
router_interval: 5
peer_interval: 10
stream_interval: 15
[server]
host: 128.97.93.240
port: 8000
[timeouts]
peer: 1200
stream: 3600
input: 10
[filters]
# Local IP regex maches. Multiple matches can be used;
# must be separated by comma, cannot contain comma
local_ip: ^128.97.93.,^172.17.5.
